        .thumbnail-pic {
            width: 100%;
            margin-bottom: 12px;
        }
        .thumbnail {
            position: relative;
        }
        .duration {
            position: absolute;
            bottom: 21px;
            right: 5px;

            color: white;
            font-size: 14px;
            padding-left: 6px;
            padding-right: 6px;
            padding-top: 2px;
            padding-bottom: 2px;
            background-color: black;

            border-radius: 4px;
            opacity: 0.7;
        }
        .video-title {
            margin-top: 0;
            margin-bottom: 12px;
            font-weight: 600;
            line-height: 20px;
            font-size: 16px;
        }
        .video-info-grid {
            display: grid;
            grid-template-columns: 45px 1fr;
        }
        .channel-pic {
            width: 40px;
            border-radius: 50px;
        }
        .author,
        .video-stats{
            font-size: 15px;
            color: rgb(96, 96, 96);
        }
        .author {
            margin-bottom: 3px;
        }
        .video-grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 16px;
            row-gap: 30px;
            margin-top: 15px;
        }

        @media (max-width: 750px) {
            .video-grid {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (min-width: 751px) and (max-width: 999px) {
            .video-grid {
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
        }